<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">

    <!-- SOCIALS LOGO LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <main>

        <!-- LEFT SIDE FOR PROFILE -->
        <section class="left_profile">
            <div class="profile_container">
                <div class="profile_image">
                    <img src="about/about.jpg" alt="image">
                </div>

                <div class="myName">
                    <h1>Mark Jovan Gicos</h1>
                    <p>@yeovan</p>
                    <p class="profile_bio">Just wandering around looking for a cat</p>

                    <div class="button_myName">
                        <button onclick="location.href='index.html';"><i class="fa-solid fa-font-awesome"></i> Home</button>
                    </div>

                    <div class="border-line-side-profile"></div>

                </div>
                <div class="profile_information">
                    <ul>
                        <p><i class="fa-solid fa-house"></i> Silang, Cavite</p>
                        <p><i class="fa-solid fa-phone"></i> +63 0955 8075 621</p>
                        <p><i class="fa-solid fa-envelope"></i> gicosjovan@gmail.com</p>
                    </ul>

                    <div class="border-line-side-profile"></div>

                </div>

                <div class="profile_contact">
                    <h1>Socials</h1>
                    <div class="social-icons-left-profile">
                        <a href="#contact"><i class="fab fa-youtube"></i></a>
                        <a href="#contact"><i class="fab fa-instagram"></i></a>
                        <a href="#contact"><i class="fab fa-facebook-f"></i></a>
                        <a href="#contact"><i class="fab fa-discord"></i></a>
                        <a href="#contact"><i class="fab fa-linkedin"></i></a>
                      </div>

                      <div class="border-line-side-profile"></div>
                </div>

                <div class="profile_skill">
                    <div class="skill-icon">
                        
                    </div>

                    <div class="border-line-side-profile"></div>
                </div>
            </div>
        </section>

        <!-- RIGHT SIDE FOR INFORMATION -->
        <section class="right_information" id="project">
            <header>
                <nav>
                    <ul>
                        <li><a href="about.html"><i class="fa-solid fa-person"></i> About Me</a></li>
                        <li><a href="#project"><i class="fa-solid fa-keyboard"></i> Projects</a></li>
                        <li><a href="quiz.html"><i class="fa-solid fa-newspaper"></i> Quizzes</a></li>
                        <li><a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact Me</a></li>
                    </ul>
                </nav>
            </header>

            <div class="information">
                <div class="header_image">
                    <img src="/images/cat.png" alt="image" class="scroll-fade">
                </div>
                <div>
                    <h1 class="scroll-fade">Here are my recent <span> Projects</span> and <span>Activities</span></h1>

                    <div class="border-line-information"></div>
                </div>
                
                <!-- PROJECTS SECTION -->
                <div class="project_container">
                    <div class="project_description">
                        <h1 class="title scroll-fade">Recent Projects & Activities</h1>
                    </div>
                </div>
                    
                <div class="project_list">
                    <div class="project_item">
                        <img src="projects/lab4.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                This is a recent activity of our laboratory - an E-commerce website with no JS. 
                                The output of our activity must be the same as the output of our subject instructor
                            </p>
        
                        </div>

                        <button target="_blank" onclick="location.href='https://yeovan.github.io/lab4/';" class="scroll-fade">View More</button>
                    </div>
            
                    <div class="project_item">
                        <img src="projects/lab5.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                Another recent activity - Guest My Birthday Game. You will choose among the 5 set of 
                                rounds If your number is in there, the computer then guest your number.
                            </p>
                        </div>

                        <button target="_blank" onclick="location.href='https://yeovan.github.io/lab5/';" class="scroll-fade">View More</button>
                    </div>
            
                    <div class="project_item">
                        <img src="projects/pr3.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                This is a Personal profile card from our activity way back 2022
                            </p>
        
                        </div>

                        <button onclick="location.href='https://yeovan.github.io/Personal_Card/';" target="_blank" class="scroll-fade">View More</button>
                    </div>

                    <div class="project_item">
                        <img src="projects/lab4.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade" class="scroll-fade">
                            <p>
                                This is a recent activity of our laboratory - an E-commerce website with no JS. 
                                The output of our activity must be the same as the output of our subject instructor
                            </p>
        
                        </div>

                        <button target="_blank" onclick="location.href='https://yeovan.github.io/lab4/';" class="scroll-fade">View More</button>
                    </div>
            
                    <div class="project_item">
                        <img src="projects/lab5.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                Another recent activity - Guest My Birthday Game. You will choose among the 5 set of 
                                rounds If your number is in there, the computer then guest your number.
                            </p>
                        </div>

                        <button target="_blank" onclick="location.href='https://yeovan.github.io/lab5/';" class="scroll-fade">View More</button>
                    </div>
            
                    <div class="project_item">
                        <img src="projects/pr3.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                This is a Personal profile card from our activity way back 2022
                            </p>
        
                        </div>

                        <button onclick="location.href='https://yeovan.github.io/Personal_Card/';" target="_blank" class="scroll-fade">View More</button>
                    </div>

                    <div class="project_item">
                        <img src="projects/lab4.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                This is a recent activity of our laboratory - an E-commerce website with no JS. 
                                The output of our activity must be the same as the output of our subject instructor
                            </p>
        
                        </div>

                        <button target="_blank" onclick="location.href='https://yeovan.github.io/lab4/';" class="scroll-fade">View More</button>
                    </div>
            
                    <div class="project_item">
                        <img src="projects/lab5.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                Another recent activity - Guest My Birthday Game. You will choose among the 5 set of 
                                rounds If your number is in there, the computer then guest your number.
                            </p>
                        </div>

                        <button target="_blank" onclick="location.href='https://yeovan.github.io/lab5/';" class="scroll-fade">View More</button>
                    </div>
            
                    <div class="project_item">
                        <img src="projects/pr3.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                This is a Personal profile card from our activity way back 2022
                            </p>
        
                        </div>

                        <button onclick="location.href='https://yeovan.github.io/Personal_Card/';" target="_blank" class="scroll-fade">View More</button>
                    </div>

                    <div class="project_item">
                        <img src="projects/lab4.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                This is a recent activity of our laboratory - an E-commerce website with no JS. 
                                The output of our activity must be the same as the output of our subject instructor
                            </p>
        
                        </div>

                        <button target="_blank" onclick="location.href='https://yeovan.github.io/lab4/';" class="scroll-fade">View More</button>
                    </div>
            
                    <div class="project_item">
                        <img src="projects/lab5.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                Another recent activity - Guest My Birthday Game. You will choose among the 5 set of 
                                rounds If your number is in there, the computer then guest your number.
                            </p>
                        </div>

                        <button target="_blank" onclick="location.href='https://yeovan.github.io/lab5/';" class="scroll-fade">View More</button>
                    </div>
            
                    <div class="project_item">
                        <img src="projects/pr3.png" alt="image" class="scroll-fade">
                        <div class="list_description scroll-fade">
                            <p>
                                This is a Personal profile card from our activity way back 2022
                            </p>
        
                        </div>

                        <button onclick="location.href='https://yeovan.github.io/Personal_Card/';" target="_blank" class="scroll-fade">View More</button>
                    </div>

                </div>
                 
            </div>

            <div>
                <footer id="contact">
                    <div class="social-icons scroll-fade">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a onclick="location.href='https://www.instagram.com/mjgicos/'"><i class="fab fa-instagram"></i></a>
                        <a onclick="location.href='https://www.facebook.com/yoooovan'"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="footer-text scroll-fade">
                        <img src="images/mylogo.png" alt="footer-logo" class="footer-logo scroll-fade">
                        <p class="scroll-fade">&copy; 2025, Mark Jovan Gicos, Bachelor of Science in Information Technology.</p>
                    </div>
                </footer>
            </div> 
        </section>
    </main>

    <script src="animation.js"></script>
</body>
</html>